* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.Nav {
  height: 80px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: lightblue;
  align-items: center;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.left-nav a, .right-nav a,
input[type=button],
input[type=submit],
input[type=reset] {
  text-decoration: none;
  border: 1px solid black;
  background-color: transparent;
  color: black;
  padding: 0 3px 0;
}

.left-nav a:hover, right-nav a:hover,
input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover {
  text-decoration: none;
  border: 1px solid black;
  background-color: black;
  color: white;
}

/* .input input[type=text] {
  margin-bottom: 5px;
} */

.title a{
  font-size: 1em;
  display: inline;
  padding-right: 20px;
  text-decoration: none;
  color:black;
}

.left-nav {
  margin: 0;
  flex: 1 1 300px;
  display:inline;
}

.right-nav {
  display: inline;
}

.Main {
  background-color: lightgray;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.Grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2rem;
}

.Grid > div {
  border: 1px solid black;
  /* padding: 1.5rem; */
}

.footer {
  height: 120px;
  background-color: lightblue;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.Main form {
  padding: 10px;
  text-align: center;
}

.Main form input {
  display: block;
  margin: 0 auto;
}

/* button, input {
  font-size: 1em;
  border: 1px solid black;
  text-decoration: none;
  display: inline-block;
  background-color: transparent;
  cursor: auto;
} */

.card-title {
  line-height: 0.9em;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;

}

.card-title a {
  /* font-size: 1em; */
  text-decoration: none;
  color: black;
}

.card-title a:hover {
  /* font-size: 1em; */
  text-decoration: underline;
}

.card-photo {
  width: 100%;
  height: 250px;
  background-color: lightsalmon;
  margin-bottom: 0.5em;
}

.card-details {
  margin: 0;
  flex: 1 1 200px;
  display:inline;
  font-size: 1em;
}

.card-details a {
  background-color: steelblue;
  color: white;
  border-radius: 10px;
  margin-left: 5px;
  padding: 0 5px 0;
  text-decoration: none;
}

.card-summary {
  margin-top: 0.5em;
  line-height: 1em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.Article {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 100px;
  margin-right: 100px;
}

.article-title {
  font-size: 3em;
  text-align: center;
  padding: 0.8em 0 0.8em;
}

.article-photo {
  display: flex;
  margin: 0 auto;
  align-content: center;
  width: 100%;
  height: 500px;
  /* max-width: 800px; */
  /* min-height: 400px; */
  /* max-height: 600px; */
  background-color: lightsalmon;
  text-align: center;
  vertical-align: middle;
}

.article-details {
  font-size: 1.7em;
  padding: 0.8em 0 0.8em;
}

.article-content {
  font-size: 1em;
  line-height: 1.2em;
}