@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400&display=swap');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.Nav {
  height: 100px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid #999;
  align-items: baseline;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.left-nav a, .right-nav a,
input[type=button],
input[type=submit],
input[type=reset],
button.like {
  letter-spacing: 1px;
  text-decoration: none;
  border: 1px solid black;
  background-color: transparent;
  color: black;
  padding: 3px;
  margin: 0 5px 0;
  font-size: 1em;
}

.left-nav a:hover, .right-nav a:hover,
.right-nav input[type=button]:hover,
.right-nav input[type=submit]:hover,
.right-nav input[type=reset]:hover,
button.like:hover {
  text-decoration: none;
  border: 1px solid black;
  background-color: pink;
  color: black;
  cursor: pointer;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

a.selected {
  background-color: pink;
}

.input-field {
  padding: 10px;
}

.title a {
  width: 250px;
  letter-spacing: -1px;
  font-size: 1.2em;
  display: inline-block;
  padding-right: 20px;
  text-decoration: none;
  color:black;
}

.title a:hover {
  font-style: italic;
}

.left-nav {
  margin: 0;
  flex: 1 1 300px;
  display: inline;
}

.right-nav {
  display: flex;
  flex-direction: row;
}

.greeting {
  display: inline;
  font-weight: bold;
}

.Main {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 0 50px;
  font-family: 'Source Serif Pro', serif;
}

.Grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2rem;
  padding-top: 10px;
}

.Footer {
  font-family: 'Source Serif Pro', serif;
  width: 90%;
  max-width: 1200px;
  height: 120px;
  border-top: 1px solid #999;
  margin: 0 auto;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.Main form {
  padding: 1em;
  text-align: center;
}

.Main form input {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.Main form input[type=submit] {
  margin-top: 0.5em;
  font-size: 1em;
  text-align: center;
}

.Main form input[type=submit]:hover {
  background-color: pink;
  color: black;
  cursor: pointer;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.Issue {
  font-family: 'Source Serif Pro', serif;
  font-weight: bold;
  margin-bottom: 1em;
}

.Card:first-child {
  grid-column-start: 1;
  grid-column-end: 4;
}

.Card:first-child img {
  height: 400px;
  display: flex;
}

.card-title {
  line-height: 1em;
  font-family: 'Source Serif Pro', serif;
  margin-bottom: 5px;
}

.card-title a {
  color: black;
  text-decoration: underline;
  text-decoration-color: transparent;
  -webkit-text-decoration-color: transparent;
  -moz-text-decoration-color: transparent;
}

.card-title a:hover {
  text-decoration: underline;
  text-decoration-color: pink;
  -webkit-text-decoration-color: pink;
  -moz-text-decoration-color: pink;
  transition: .5s;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
}

.card-photo {
  background-color: white;
}

.card-photo img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-details {
  font-family: 'Source Serif Pro', serif;
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  /* font-size: 1.2em; */
}

.card-details a {
  /* border-radius: 10px; */
  color: black;
  border: 1px black solid;
  margin-left: 5px;
  padding: 2px;
  text-decoration: none;
}

.card-details a:hover {
  background-color: pink;
  color: black;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.card-summary {
  font-family: 'Source Serif Pro', serif;
  margin-top: 0.5em;
  font-size: 1.2em;
  /* line-height: 1.2em; */
}

.Article {
  font-family: 'Source Serif Pro', serif;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

.Sidebar {
  position: fixed;
  display: inline-block;
  margin: 0 auto;
  top: 33%;
  left: 0;
  z-index: 1;
  text-align: center;
  font-size: 1.2em;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  background-color: white;
}

.Sidebar button {
  font-size: 2em;
}

.Sidebar a:hover img {
  background-color: pink;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.article-title {
  font-size: 3em;
  line-height: 1em;
  font-weight: bold;
  text-align: center;
}

.article-details {
  margin: 0 auto;
  text-align: center;
  font-size: 1.7em;
  padding: 1em 0 1em;
}

.article-details a {
  border-radius: 10px;
  border: 1px black solid;
  margin-left: 5px;
  padding: 0 5px 0;
  text-decoration: none;
}

.article-details a:hover {
  background-color: black;
  color: white;
}

.article-photo {
  display: flex;
  margin: 0 auto;
  align-content: center;
  background-color: #ddd;
}

.article-photo img {
  text-align: center;
  vertical-align: middle;
  height: 100%;
  width: 100%;
}

.article-content {
  padding-top: 1.25em;
  font-size: 1.25em;
  white-space: pre-wrap;
  max-width: 600px;
  margin: 0 auto;
}

a:visited {
  color: black;
}

@media screen and (max-width: 1300px) {

  .Card:first-child {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .Card:first-child img {
    height: 250px;
  }
  /* .Sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  button.like {
    float: left;
    text-align: center;
    margin: 0 auto;
  } */
  .greeting {
    display: inline;
  }
}
@media screen and (max-width: 950px) {
  .Nav {
    display: block;
    height: auto;
    padding-bottom: 1em;
  }
  .left-nav {
    display: block;
    padding-bottom: 10px;
  }
  .right-nav {
    display: block;
  }
}
@media screen and (max-width: 450px) {
  .Grid {
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }
  .left-nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
  }
  .left-nav a {
    margin-bottom: 5px;
  }
  .right-nav {
    align-items: center;
    text-align: center;
  }
  .title a {
    display: flex;
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }
  button.like {
    margin: 0 auto;
    text-align: center;
    float: none;
  }
  .article-title {
    font-size: 2em;
  }
  .article-details {
    font-size: 1.5em;
  }
  .Sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  button.like {
    /* float: left; */
    text-align: center;
    margin: 0 auto;
    font-size: 1.5em;
  }
}

@keyframes loading {
  0% { transform: translate(-50%,-50%) rotate(0deg); }
  100% { transform: translate(-50%,-50%) rotate(360deg); }
}

.loading-container {
  display: flex;
  vertical-align: center;
  align-items: center;
}

.loading-container p {
  font-style: italic;
  font-weight: bold;
  font-size: 1.5em;
  padding-left: 10px;
}

.loading div {
  position: absolute;
  width: 60px;
  height: 50px;
  border: 8px solid #ffc0cb;
  border-radius: 0%;
  animation: loading 1.5s linear infinite;
  top: 50px;
  left: 50px;
}

.loading-spinner {
  /* margin: 0 auto; */
  width: 100px;
  height: 100px;
  display: inline;
  overflow: hidden;
  background: transparent;
  transform: skewX(-30deg);}

.loading {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0;
}